INSERT INTO USER(PASSWORD, EMAIL, ENABLED) VALUES ('$2a$04$xFSeRYEjo1FcrsCOFXCj8ev/GLXI7yksYzPW5IndR4C74AfMSk/ia', 'superadmin@test.com', true);
INSERT INTO USER(PASSWORD, EMAIL, ENABLED) VALUES ('$2a$04$HI8i7X3Ne6iP/kpIkD2gWOCqtrbxFd.A/OWeg551eElUZB2XqAAjG', 'yannick@test.com', true);

INSERT INTO ROLE(ROLE_TYPE, USER_ID) VALUES ('ROLE_SUPERADMIN', 1);
INSERT INTO ROLE(ROLE_TYPE, USER_ID) VALUES ('ROLE_ADMIN', 2);