package be.kdg.integratie2backend2019.security.web.controller;

import be.kdg.integratie2backend2019.security.captcha.ICaptchaService;
import be.kdg.integratie2backend2019.security.persistence.model.User;
import be.kdg.integratie2backend2019.security.registration.OnRegistrationCompleteEvent;
import be.kdg.integratie2backend2019.security.service.IUserService;
import be.kdg.integratie2backend2019.security.web.dto.UserDto;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.ApplicationEventPublisher;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import java.util.Map;

@RestController
public class RegistrationCaptchaController {
    private final Logger LOGGER = LoggerFactory.getLogger(getClass());

    @Autowired
    private IUserService userService;

    @Autowired
    private ICaptchaService captchaService;

    @Autowired
    private ApplicationEventPublisher eventPublisher;

    public RegistrationCaptchaController() {
        super();
    }

    // Registration

    /**
     * Method responsible for verification of the captcha response generated by the recaptcha provided by the requesting device.
     * Afterwards the new user will be persisted and a RegistrationComplete event will be triggered so an confirmation email
     * would be send to the new user.
     *
     * @param accountDto the dto containing all the required information for registering a new user with captcha
     * @param request    a HttpServletRequest containing a parameter "q-recaptcha-response" used
     *                   for captcha verification within the system
     * @return on successful verification of the captcha and successful registration of the new user
     * a ResponseEntity will be returned containing:
     * -HttpStatus.OK
     */
    @PostMapping("/user/registrationCaptcha")
    @ResponseBody
    public ResponseEntity<Map<String, Object>> captchaRegisterUserAccount(@Valid final UserDto accountDto, final HttpServletRequest request) {

        final String response = request.getParameter("g-recaptcha-response");
        captchaService.processResponse(response);

        LOGGER.debug("Registering user account with information: {}", accountDto);

        final User registered = userService.registerNewUserAccount(accountDto);
        eventPublisher.publishEvent(new OnRegistrationCompleteEvent(registered, request.getLocale(), getAppUrl(request)));
        return new ResponseEntity<>(HttpStatus.OK);
    }

    private String getAppUrl(HttpServletRequest request) {
        return "http://" + request.getServerName() + ":" + request.getServerPort() + request.getContextPath();
    }

}
